{
  "name": "flotsamjs",
  "version": "1.0.0",
  "description": "a lightweight, dependency document based json database",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "dist/types/index.d.ts",
  "author": "Sebastian Heinz",
  "license": "MIT",
  "repository": "https://github.com/IamSebastianDev/flotsam",
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^18.11.9",
    "alex": "^11.0.0",
    "ava": "^5.1.0",
    "esbuild": "^0.15.14",
    "husky": "^8.0.2",
    "prettier": "^2.8.0",
    "pretty-quick": "^3.1.3",
    "rollup": "^3.5.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "semantic-release": "^19.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "preci": "rm -rf node_modules",
    "ci": "yarn install --frozen-lockfile",
    "setup": "npx husky install",
    "build": " rollup -c .config/rollup.config.js",
    "dev": "yarn build --watch",
    "lint": "alex .",
    "semantic-release": "semantic-release --branches main",
    "test": "ava"
  },
  "ava": {
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
      "--no-warnings",
			"--loader=ts-node/esm",
			"--experimental-specifier-resolution=node"
		]
	}
}
